# WealthManagementAdvisory_Asp.netCoreWebAPI_3.1_MSSQL_Template

WealthManagementAdvisory/: Program.cs  Startup.cs  WealthManagementAdvisory.csproj  WealthManagementAdvisory.sln  appsettings.json
WealthManagementAdvisory.BusinessLayer/: WealthManagementAdvisory.BusinessLayer.csproj
WealthManagementAdvisory.BusinessLayer/Interfaces/: IAdvisoryService.cs  IInvestmentService.cs  IPortfolioService.cs  IUserService.cs
WealthManagementAdvisory.BusinessLayer/Services/: AdvisoryService.cs  InvestmentService.cs  PortfolioService.cs  UserService.cs
WealthManagementAdvisory.BusinessLayer/Services/Repository/: AdvisoryRepository.cs  IAdvisoryRepository.cs  IInvestmentRepository.cs  IPortfolioRepository.cs  IUserRepository.cs  InvestmentRepository.cs  PortfolioRepository.cs  UserRepository.cs
WealthManagementAdvisory.DataLayer/: WealthManagementAdvisory.DataLayer.csproj  WealthManagementDbContext.cs
WealthManagementAdvisory.DataLayer/Migrations/: 20241113032804_initial.Designer.cs  20241113032804_initial.cs  WealthManagementDbContextModelSnapshot.cs
WealthManagementAdvisory.Entities/: Advisory.cs  Investment.cs  Portfolio.cs  Response.cs  User.cs  WealthManagementAdvisory.Entities.csproj
WealthManagementAdvisory.Tests/: WealthManagementAdvisory.Tests.csproj
WealthManagementAdvisory.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
WealthManagementAdvisory/Controllers/: AdvisoryController.cs  InvestmentController.cs  PortfolioController.cs  UserController.cs
WealthManagementAdvisory/Properties/: launchSettings.json
